#EXTM3U

#*****************************
#
# Canales de TV y Radios online
# Recopilado por: iLLuminati Dev Team
# https://t.me/AAAAAEXQOSyIpN2JZ0ehUQ
#
# Playlist: https://raw.githubusercontent.com/Matheus1820/lista/main/LISTA%20TESTE%20m3u
#
#*****************************
#
# Pueden usar esta lista en: PC, Mac, iPhone, Android, Linux, Raspberry Pi, Smart TV, etc.
#
#*****************************
#   Index
#   
#   XXX Adultos
#   
#*****************************

#EXTINF:-1 tvg-logo="http://saved.im/mtg4nda2znr0/img_iptv_logo.png" group-title="iPTV Free List", - 30/07/2021 Actualizado -

#*****************************

#EXTINF:-1 tvg-logo="" group-title="XXX Adultos", -[COLOR red]XXX Adultos[/COLOR]-

#EXTM3U x-tvg-url="" tv-test="XXX.m3u"
#EXTINF:-1 tvg-id="913" tvg-name="Miami TV" tvg-logo="https://www.m3u.cl/logo/913_Miami_TV.png", cartoon
https://coodblass.gq/hls1/paramountplus1/1692827362491.xml

#EXTINF:-1 tvg-id="913" tvg-name="Miami TV" tvg-logo="https://www.m3u.cl/logo/913_Miami_TV.png", cinemax
https://s.m3u9.top/a2/hls1/cinemax/__index.m3u8?mu3zAQc9HC3GbwJq=xd06U01WewGEr3z8mXildg&3U1G7qaTxrPbalZnEx=1692780520

#EXTINF:-1 tvg-id="913" tvg-name="Miami TV" tvg-logo="https://www.m3u.cl/logo/913_Miami_TV.png", combate
https://s.m3u9.top/a2/hls1/combate/__index.m3u8?mu3zAQc9HC3GbwJq=apghxEGt4gfPV0YC1oIlzg&3U1G7qaTxrPbalZnEx=1692780576
